('C:\\Github\\PyPS3checkerGui\\SRC\\bild\\build\\checker\\PYZ-00.pyz',
 [('__future__', 'C:\\Python3\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python3\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python3\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Python3\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python3\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python3\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python3\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python3\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('xml', 'C:\\Python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python3\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python3\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python3\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python3\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python3\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python3\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python3\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python3\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python3\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
